{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0         <h2>Our Eco Initiatives</h2>\
          <div class="lightbox-div"> <!-- eco friendly packaging -->\
            <h3>Our Eco Friendly Packaging</h3>\
            <p>All of our cardboard packaging is made from 100% recycled materials and can, of course, be recycled!</p>\
          </div>\
          <div> <!-- recycling efforts -->\
            <h3>Recycling & Zero Waste at Gray Ridge</h3>\
            <p>We take back all of our empty bottles to our Ridgetown headquarters where they are rigerously cleaned and sanitized, then refilled with our delicious beer. And repeat. <br><br>New SOPs (standard operating procedures) has reduced total waste generated by 17% and diverted 75% more waste from landfill year over year.</p>\
          </div>\
          <div>\
            <h3>Reducing Energy Consmption and Carbon Emissions</h3>\
            <p>Upgrading to high efficiency equipment, reducing wash water temperature, and refurbishing our cooler storage with better insulation, led to a 10% decrease in energy consumption in just one year. <br><br> By transitioning most of our trucking fleet to Vector diesel-electric hybrids, we achieved a 30% reduction in fuel usage and emissions compared to standard diesel engi nes.</p>\
          </div>\
\
\
What is ABV?\
\
ABV stands for Alcohol by volume. The higher the ABV of a beer, the higher the alcohol content. ABV is the standard measurement used worldwide to assess the strength of a particular beer.The average alcohol content for craft beer is 5.9%. Some beers can be as low as 2% to as high as 10% or more. The percentage gets higher with heavier beers. \
\
What is IBU?\
\
IBU stands for International Bitterness Units. IBU is a scale that gauges a beer\'92s bitterness based on the hops added, and is typically the main deciding factor for someone looking to try a new craft beer. The IBU can be confusing as the higher the IBU doesn\'92t always mean the beer has a very bitter flavour. \
\
How is craft beer made? \
\
Beer is made from four basic ingredients: Barley (or an alternative grain such as rice), water, hops, and yeast. The sugars are extracted from the grains, at which point the yeast can convert the sugar to alcohol and CO2, creating our favourite beverage\'85 beer! Brewing beer is very scientific (and also a bit of an art if you ask us!). \
\
I\'92m new to craft beer\'85 where do I start? \
\
The best way to find out what you like is to try different beer styles with varying IBUs. Gray Ridge Brewing offers flights in house and at many of our restaurant partners so that you can find your favourite Gray Ridge beer. }