{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10140\viewh18260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 FIP dimensions - w 2020
\f1\b0\fs24 \ulnone \
\

\f0\b\fs32 \cf2 IPHONE DIMENSIONS: 
\f1\b0\fs24 \cf0 \
\
Nav font: RIFT \
\
400px screen width max\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 BURGER MENU:
\f1\b0\fs24 \
\
h2: \
	font-size: 30px;\
	color: #194A8A; /* (gray ridge blue) */\
	\
h3:\
	color: #333; /* gray ridge grey */\
	font-size: 18px;\
	text-align: center;\
	\
HR (gray ridge red, 70% of width)\
\
Quick contact info at footer of menu\
	\
h4:\
	font-size: 12px;\
\

\f0\b\fs28 HEADER:
\f1\b0\fs24 \
\
Main header height: 95px\
\
Hero size: 400px x 400px (square, therefore cropped for mobile)\
\

\f0\b\fs28 INDEX:
\f1\b0\fs24 \
\
Main heading on top of hero (h2)\
	color: #194A8A; /* (gray ridge blue) */\
	padding: 5px; \
	font-size: 30px;\
	letter-spacing: 40; (?)\
	line-height: 37; (?)\
	text-transform: uppercase;\
	text-align: center;\
\
Main heading on top of hero (h3)\
	font-size: 20px;\
\
Video element removed from mobile site. Reason: too much to download. Video will appear on tablet and desktop site. \
\
Therefore, video element: hidden.\
\
Feature elements will transform to a 2x2 column grid, highlight four items. Recipes will be tucked under here as well. \
\
Text will sit under the images- font size 16px\
\
The experience photo gallery is still present, however smaller.\
\

\f0\b\fs28 FOOTER:
\f1\b0\fs24 \
\
	height: 75px;\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 IPAD DIMENSIONS: \
\
\
\
\
DESKTOP DIMENSIONS: \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 Egg Drop Soup
\fs24 \
\
<p>Looking for something quick, easy, and delicious? Family friendly and an instant (cheap) crowd pleaser, pair our Egg Drop Soup with an easy drinking Leghorn Lager!</p>\
\
/* Lightbox text */\
\
<p><span class=\'93recipe-highlight\'94>Enjoy this Egg Drop Soup with a cold Leghorn Lager!<span> Perfect for the family and an instant crowd pleaser, our Egg Drop Soup only takes a few ingredients that you almost always have in the fridge and takes only 25 minutes- start to finish!</p>\
\
Prep: 10 minutes\
Cook: 15 minutes\
Serves: 4\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b \cf3 \expnd0\expndtw0\kerning0
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf3 3 lightly beaten  large <span class=\'93egg\'94>eggs</span>\
4 cups chicken stock (can be homemade or store bought)\
1 tablespoon cornstarch\
About a 1/2 teaspoon grated ginger\
1 tablespoon soy sauce\
3 chopped green onions\
1/4 teaspoon white pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 3\expnd0\expndtw0\kerning0
/4 cup sliced shiitake mushrooms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 How to:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf3 \expnd0\expndtw0\kerning0
1. Make a cornstarch slur.\'a0Measure out 1/2 cup of the stock and mix with the cornstarch until dissolved.\
2. Put stock, ginger, soy sauce, onions, mushrooms, and white pepper in pot and bring to boil. \
3. Stir in the corn starch slurry and reduce heat to a simmer.\
4. Stir in beaten eggs.. now there IS a method to this: Slowly pour in the beaten eggs while stirring slowly. The egg will spread out into ribbons!\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 5. Garnish and serve:\'a0Garnish with a few more chopped green onions, serve immediately. 
\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Chicken Fried Egg Rice
\fs24 \
\
<p>A classic take out favourite made at home! And we promise, it\'92s actually better than take out. Pair with our Free Run IPA to complete a delicious dinner.</p>\
\
/* Lightbox text */\
\
Enjoy this homemade chicken fried rice with a Free Run IPA! Who would have thought you could make chicken fried rice at home that tastes better than take out! We did! And we blame it all on the delicious. You can swap the chicken out with just about any protein you\'92d like- pork, shrimp, even tofu. The best part? It\'92s cooked in ONE pan and it only takes a half hour and serves 6. You\'92ll need
\f0\b \cf3 \expnd0\expndtw0\kerning0
 
\f1\b0 2 tablespoons sesame oil, 2 tablespoons canola or vegetable oil, 3/4 to 1 pound boneless skinless chicken breasts, diced, 1 1/2 cups frozen peas and diced carrots blend (straight from freezer is fine!), 3 sliced green onions, 2 to 3 mined garlic cloves, 3 lightly, beaten large eggs, 4 cups cooked rice *, 3 to 4 tablespoons soy sauce and salt and pepper to taste. First
\f0\b \cf0 \kerning1\expnd0\expndtw0 , i
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
n a large non-stick skillet or wok, add the oils and chicken, and cook over medium-high heat for\'a0about 3 to 5 minutes, ensuring all sides cook evenly. Remove chicken with a slotted spoon (allow oils and cooking juices from chicken to remain in skillet) and set aside. Add the peas, carrots, green onions, and cook for about 2 minutes, or until vegetables begin to soften. Stir every once in a while. Next, add the garlic and cook for 1 minute making sure not to burn the garlic. Push vegetables to one side of the skillet, add the eggs to the other side, and cook to scramble. Add the chicken back in, add the rice and evenly drizzle with soy sauce. Add salt and pepper, and stir to combine. Cook for about 2 minutes, or until chicken is reheated through. Note* For the rice, it\'92s best if it\'92s day-old, cold rice. You can cook the rice ahead of time and leave in the fridge overnight or cook the rice first and thinly layer it on a cookie sheet to cool in the freezer while you prep. 5 minute rice is good enough, but you can use any rice you wish.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 Pork with B\'e9arnaise Sauce
\fs24 \
\
B\'e9arnaise sauce is basically the reason we live. And let us share it with you! Bearnaise sauce takes some time to perfect, but once you nail it, it\'92s WORTH it. We\'92ve simplified it here and decided on an unconventional protein route- veal! You\'92ll be pleasantly surprised by the bright flavours in this dish. The only thing that makes it better? Pairing it with a Silkie Stout. This meal will serve 4. For the pork, you will need \cf3 \expnd0\expndtw0\kerning0
2 tablespoons butter or margarine, 1 tablespoon vegetable oil, 2 whole pork tenderloins (about 1 pound per person), 1/3 cup dry red wine, 1/3 cup water and some salt and pepper. \cf0 \kerning1\expnd0\expndtw0 For the b\'e9arnaise sauce, you\'92ll need 
\f0\b \cf3 \expnd0\expndtw0\kerning0
 
\f1\b0 1/4 cup white wine vinegar, 1/2 cup white wine, 2 chopped shallots, 1 sprig fresh tarragon, 4 egg yolks , 3/4 cup melted and cooled butter, 1 tablespoon chopped fresh tarragon and salt and pepper. In large heavy skillet, heat butter and oil over medium heat. Sprinkle pork with salt and pepper. Add whole tenderloins; cook, turning occasionally, until browned on all sides.  Add wine and water; cover and cook over medium-low heat for 35 to 45 minutes When pork is plated, drizzle a generous amount of B\'e9arnaise sauce on top.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 While cooking the pork, time to make the b\'e9arnaise! \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
In a saucepan, bring the vinegar and wine to a boil with the shallots and tarragon sprig. Season with pepper. Reduce until only about 3 tablespoons of liquid remains. Strain. In a bowl over a saucepan of simmering water, with a whisk, beat the vinegar reduction and egg yolks until thick and foamy. Remove from the double boiler. Off the heat, drizzle in the butter, whisking constantly. Add the chopped tarragon. Adjust the seasoning. If the sauce seems too thick, whisk in a little hot water. Keep at room temperature and just before serving, place back on the double boiler, whisking for just a few seconds, to warm it up. Drizzle and ENJOY!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
        <section class="container">  <!-- start recipes section -->\
          <div class="main-heading padding">\
            <h2>Recipes</h2>\
            <h3>Pairing two of life's greatest things... eggs and beer!</h3>\
          </div>\
          <div id="recipes-grid">\
              <div class="recipe-wrapper">\
                <img src="images/circle.png" alt="Egg Drop Soup" id="egg">\
                <h4>Easy Egg Drop Soup</h4>\
                <p>Cheap, quick, easy, delicious. An instant crowd pleaser, pair our Egg Drop Soup with an easy drinking Leghorn Lager!</p>\
              </div>\
              <div class="recipe-wrapper" id="rice">\
                <img src="images/circle.png" alt="Chicken Fried Egg Rice" id="rice">\
                <h4>Chicken Fried Egg Rice</h4>\
                <p>We promise, it\'92s better than take out (we blame the yummy egg). Pair with our Free Run IPA for a delicious dinner.</p>\
              </div>\
              <div class="recipe-wrapper">\
                <img src="images/circle.png" alt="Veal and Bearnaise" id="veal">\
                <h4>Steak and B\'e9arnaise</h4>\
                <p>B\'e9arnaise sauce. Possibly the best sauce on the planet. That\'92s exactly what pulls this delicious pork dinner together. Pair with a Silkie Stout!</p>\
              </div>\
            </div>\
        </section>\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
<div class="modal">\
            <div class="modal-content">\
              <span class="close-button">X</span>\
                <div class="main-heading">\
                  <h2>Recipes</h2>\
                  <h3>From our kitchen to yours...</h3>\
                </div>\
                <div id="soup">\
                  <h4>Egg Drop Soup</h4>\
                  <p>Enjoy this Egg Drop Soup with a cold <a href="beers.html">Leghorn Lager</a>! Perfect for the family and an instant crowd pleaser, our Egg Drop Soup only takes a few ingredients that you almost always have in the fridge and takes only 25 minutes- start to finish!</p>\
                  <ul>\
                    <li>Prep: 10 minutes</li>\
                    <li>Cook: 15 minutes</li>\
                    <li>Serves: 4</li>\
                  </ul>\
                  <h6>Ingredients</h6>\
                  <ul>\
                    <li>3 lightly beaten large eggs</li>\
                    <li>4 cups chicken stock (can be homemade or store bought)</li>\
                    <li>1 tablespoon cornstarch</li>\
                    <li>About a 1/2 teaspoon grated ginger</li>\
                    <li>1 tablespoon soy sauce</li>\
                    <li>3 chopped green onions</li>\
                    <li>1/4 teaspoon white pepper</li>\
                    <li>3/4 cup sliced shiitake mushrooms</li>\
                  </ul>\
                  <h6>How to:</h6>\
                  <ol>\
                    <li>Make a cornstarch slur.\'a0Measure out 1/2 cup of the stock and mix with the cornstarch until dissolved.</li>\
                    <li>Put stock, ginger, soy sauce, onions, mushrooms, and white pepper in pot and bring to boil. </li>\
                    <li>Stir in the corn starch slurry and reduce heat to a simmer.</li>\
                    <li>Stir in beaten eggs.. now there IS a method to this: Slowly pour in the beaten eggs while stirring slowly. The egg will spread out into ribbons!</li>\
                    <li> Garnish and serve:\'a0Garnish with a few more chopped green onions, serve immediately. </li>\
                  </ol>\
                </div>\
                <div id="rice">\
                  <h4>Chicken Fried Egg Rice</h4>\
                  <p>Enjoy this homemade chicken fried rice with a <a href="beers.html">Free Run IPA</a>! Who would have thought you could make chicken fried rice at home that tastes better than take out! We did! And we blame it all on the delicious. You can swap the chicken out with just about any protein you\'92d like- pork, shrimp, even tofu.</p>\
                  <ul>\
                    <li>Prep: 15 minutes</li>\
                    <li>Cook: 10 minutes</li>\
                    <li>Serves: 6</li>\
                  </ul>\
                  <h6>Ingredients</h6>\
                  <ul>\
                    <li>2 tablespoons sesame oil</li>\
                    <li>2 tablespoons canola or vegetable oil</li>\
                    <li>3/4 to 1 pound boneless skinless chicken breasts</li>\
                    <li>diced, 1 1/2 cups frozen peas and diced carrots blend (straight from freezer is fine!)</li>\
                    <li>3 sliced green onions, 2 to 3 mined garlic cloves, 3 lightly, beaten large eggs, 4 cups cooked rice *</li>\
                    <li>3 to 4 tablespoons soy sauce and salt and pepper to taste</li>\
                  </ul>\
                  <h6>How to:</h6>\
                  <ol>\
                    <li>In a large non-stick skillet or wok, add the oils and chicken, and cook over medium-high heat for\'a0about 3 to 5 minutes, ensuring all sides cook evenly.</li>\
                    <li>Remove chicken with a slotted spoon (allow oils and cooking juices from chicken to remain in skillet) and set aside.</li>\
                    <li>Add the peas, carrots, green onions, and cook for about 2 minutes, or until vegetables begin to soften. Stir every once in a while.</li>\
                    <li> Next, add the garlic and cook for 1 minute making sure not to burn the garlic. Push vegetables to one side of the skillet, add the eggs to the other side, and cook to scramble.</li>\
                    <li>Add the chicken back in, add the rice and evenly drizzle with soy sauce. Add salt and pepper, and stir to combine. Cook for about 2 minutes, or until chicken is reheated through.</li>\
                    <li>Note* For the rice, it\'92s best if it\'92s day-old, cold rice. You can cook the rice ahead of time and leave in the fridge overnight or cook the rice first and thinly layer it on a cookie sheet to cool in the freezer while you prep. 5 minute rice is good enough, but you can use any rice you wish.\
                    </li>\
                  </ol>\
                </div>\
                </div>\
                <div id="pork">\
                  <h4>Pork with B\'e9arnaise Sauce</h4>\
                  <p>B\'e9arnaise sauce is basically the reason we live. And let us share it with you! Bearnaise sauce takes some time to perfect, but once you nail it, it\'92s WORTH it. We\'92ve simplified it here and decided on an unconventional protein route- veal! You\'92ll be pleasantly surprised by the bright flavours in this dish. The only thing that makes it better? Pairing it with a <a href="beers.html">Silkie Stout.</a></p>\
                  <ul>\
                    <li>Prep: 20 minutes</li>\
                    <li>Cook: 50 minutes</li>\
                    <li>Serves4: </li>\
                  </ul>\
                  <h6>Ingredients</h6>\
                  <ul>\
                    <li>For the <span>pork:</li>\
                    <li> 2 tablespoons butter or margarine</li>\
                    <li>1 tablespoon vegetable oil</li>\
                    <li>2 whole pork tenderloins (about 1 pound per person)</li>\
                    <li>1/3 cup dry red wine</li>\
                    <li>1/3 cup water and some salt and pepper</li>\
                    <li>For the <span>B\'e9arnaise</span> sauce:</li>\
                    <li>1/4 cup white wine vinegar</li>\
                    <li>1/2 cup white wine</li>\
                    <li>2 chopped shallots</li>\
                    <li>1 sprig fresh tarragon</li>\
                    <li>4 egg yolks</li>\
                    <li>3/4 cup melted and cooled butter</li>\
                    <li>1 tablespoon chopped fresh tarragon and salt and pepper</li>\
                  </ul>\
                  <h6>How to:</h6>\
                  <ol>\
                    <li>In large heavy skillet, heat butter and oil over medium heat.</li>\
                    <li>Sprinkle pork with salt and pepper. Add whole tenderloins; cook, turning occasionally, until browned on all sides.</li>\
                    <li>Add wine and water; cover and cook over medium-low heat for 35 to 45 minutes When pork is plated, drizzle a generous amount of B\'e9arnaise sauce on top.\
                    </li>\
                    <li>While cooking the pork, time to make the b\'e9arnaise!  In a saucepan, bring the vinegar and wine to a boil with the shallots and tarragon sprig. Season with pepper.</li>\
                    <li>Reduce until only about 3 tablespoons of liquid remains. Strain.</li>\
                    <li>In a bowl over a saucepan of simmering water, with a whisk, beat the vinegar reduction and egg yolks until thick and foamy. Remove from the double boiler.</li>\
                    <li>Off the heat, drizzle in the butter, whisking constantly. Add the chopped tarragon. Adjust the seasoning. If the sauce seems too thick, whisk in a little hot water. </li>\
                    <li>Keep at room temperature and just before serving, place back on the double boiler, whisking for just a few seconds, to warm it up. Drizzle and ENJOY!</li>\
                  </ol>\
                </div>\
                </div>\
              </div>\
            </div>\cf0 \kerning1\expnd0\expndtw0 \
}